# Enable for development
DEBUG=True
AUTO_RELOAD=True

# App configuration
APP_HOST=0.0.0.0
APP_PORT=8000
APP_NAME=task_management
BACKEND_CORS_ORIGIN=[*]
SECRET_KEY=123
API_PREFIX_URL=/api/v1
ACCESS_TOKEN_EXPIRE_DAYS=
REFRESH_TOKEN_EXPIRE_DAYS=

# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres_user
DB_PASSWORD=password
DB_NAME=postgres

FRONTEND_BASE_URL=
# email configuration
MAIL_HOST=
MAIL_SENDER=
MAIL_PASSWORD=
MAIL_PORT=587

ACCESS_TOKEN_EXPIRE_DAYS=1
REFRESH_TOKEN_EXPIRE_DAYS=30
